{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/toutiao/toutiao",
    "pages/goods/goodsItem",
    "pages/shoppingcart/cart",
    "pages/gouqistore/gouqiList",
    "pages/search/search",
    "pages/toutiaoContent/toutiao.detail",
    "pages/category/category",
    "components/dialog/dialog",
    "components/searchComponent/searchComponent",
    "components/list/list",
    "pages/confirmorder/confirm",
    "pages/productList/productList",
    "pages/orderList/orderList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天精小店",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#d81e06",
    "borderStyle": "white",
    "list": [
      {
        "iconPath":"pages/images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath":"pages/images/index-se.png"
      },
      {
        "iconPath": "pages/images/category.png",
        "selectedIconPath": "pages/images/category-se.png",
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "iconPath": "pages/images/cart.png",
        "selectedIconPath": "pages/images/cart-se.png",
        "pagePath": "pages/shoppingcart/cart",
        "text": "购物车"
      },
      {
        "iconPath": "pages/images/my.png",
        "selectedIconPath": "pages/images/my-se.png",
        "pagePath": "pages/my/my",
        "text": "我"
      }
    ]
  }
}

